server.port=9192
spring.datasource.url=jdbc:h2:mem:persons
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always


